server.port=3010

# Elasticsearch
elasticsearch.host=${ELASTICSEARCH_HOST:localhost}
elasticsearch.port=${ELASTICSEARCH_PORT:9200}

# RabbitMQ
spring.rabbitmq.virtual-host=vhost_placeholder
spring.rabbitmq.url=uri_placeholder
spring.rabbitmq.host=host_placeholder
spring.rabbitmq.port=5672
spring.rabbitmq.username=username_placeholder
spring.rabbitmq.password=password_placeholder

# RabbitMQ Queues
rabbitmq.queue.song.create=video_create
rabbitmq.queue.song.update=video_updates
rabbitmq.exchange=song.exchange
rabbitmq.routing.key.create=song.create
rabbitmq.routing.key.update=song.update